name:                massiv
version:             0.1.0.0
synopsis:            Massiv (Массив) is an Array Library.
description:         Multi-dimensional Arrays with automatic fusion and parallel computation.
homepage:            https://github.com/lehins/massiv
license:             BSD3
license-file:        LICENSE
author:              Alexey Kuleshevich
maintainer:          lehins@yandex.ru
copyright:           2017 Alexey Kuleshevich
category:            Data, Data Structures
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Massiv
                     , Data.Massiv.Array
                     , Data.Massiv.Array.Delayed
                     , Data.Massiv.Array.Manifest
                     , Data.Massiv.Array.Mutable
                     , Data.Massiv.Array.Ops
                     , Data.Massiv.Array.Ops.Unsafe
                     , Data.Massiv.Array.Stencil
                     , Data.Massiv.Array.Stencil.Convolution
                     , Data.Massiv.Core
                     , Data.Massiv.Core.Scheduler
                     , Data.Massiv.Core.Index

  other-modules:       Data.Massiv.Array.Delayed.Internal
                     , Data.Massiv.Array.Delayed.Interleaved
                     , Data.Massiv.Array.Delayed.Windowed
                     , Data.Massiv.Array.Manifest.BoxedNF
                     , Data.Massiv.Array.Manifest.BoxedStrict
                     , Data.Massiv.Array.Manifest.Internal
                     , Data.Massiv.Array.Manifest.Primitive
                     , Data.Massiv.Array.Manifest.Storable
                     , Data.Massiv.Array.Manifest.Unboxed
                     , Data.Massiv.Array.Ops.Construct
                     , Data.Massiv.Array.Ops.Fold
                     , Data.Massiv.Array.Ops.Map
                     , Data.Massiv.Array.Ops.Slice
                     , Data.Massiv.Array.Ops.Transform
                     , Data.Massiv.Array.Ops.Numeric
                     , Data.Massiv.Array.Stencil.Internal
                     , Data.Massiv.Core.Computation
                     , Data.Massiv.Core.Index.Class
                     , Data.Massiv.Core.Index.Ix
                     , Data.Massiv.Core.Iterator
                     , Data.Massiv.Internal
  build-depends:       base            >= 4.7 && < 5
                     , data-default
                     , deepseq
                     , ghc-prim
                     , primitive
                     , vector
  default-language:    Haskell2010
  ghc-options:         -Wall


Test-Suite tests
  Type:               exitcode-stdio-1.0
  HS-Source-Dirs:     tests
  Main-Is:            Spec.hs
  Other-Modules:      Data.Massiv.Array.DelayedSpec
                    , Data.Massiv.Array.ManifestSpec
                    , Data.Massiv.Array.Ops.ConstructSpec
                    , Data.Massiv.Array.Ops.FoldSpec
                    , Data.Massiv.Array.Ops.SliceSpec
                    , Data.Massiv.Array.Ops.TransformSpec
                    , Data.Massiv.Array.StencilSpec
                    , Data.Massiv.CoreArbitrary
                    , Data.Massiv.Core.IndexSpec
                    , Data.Massiv.Core.SchedulerSpec
  Build-Depends:      base            >= 4.5 && < 5
                    , deepseq
                    , safe-exceptions
                    , massiv
                    , hspec
                    , QuickCheck
                    , vector
  Default-Language:   Haskell2010
  GHC-Options:        -Wall -O2 -fno-warn-orphans -threaded -with-rtsopts=-N

source-repository head
  type:     git
  location: https://github.com/lehins/massiv


-- benchmark loops
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      bench
--   main-is:             Loops.hs
--   ghc-options:         -threaded -O2
--   build-depends:       base
--                      , criterion
--                      , massiv
--                      , vector
--                      , repa
--   default-language:    Haskell2010

-- benchmark index
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      bench
--   main-is:             Index.hs
--   ghc-options:         -threaded -O2
--   build-depends:       base
--                      , criterion
--                      , deepseq
--                      , massiv
--                      , repa
--   default-language:    Haskell2010

-- benchmark compute-seq
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      bench
--   main-is:             ComputeSeq.hs
--   other-modules:       CommonMassiv
--                      , CommonRepa
--   ghc-options:         -threaded -O2
--   build-depends:       base
--                      , criterion
--                      , deepseq
--                      , massiv
--                      , vector
--                      , repa
--                      , repa-algorithms
--   default-language:    Haskell2010

-- benchmark compute-par
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      bench
--   main-is:             ComputePar.hs
--   other-modules:       CommonMassiv
--                      , CommonRepa
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N6 -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3
--   build-depends:       base
--                      , criterion
--                      , massiv
--                      , repa
--                      , repa-algorithms
--                      , vector
--   default-language:    Haskell2010

-- -- benchmark filtering
-- --   type:                exitcode-stdio-1.0
-- --   hs-source-dirs:      bench
-- --   main-is:             Filtering.hs
-- --   other-modules:       Compute
-- --   ghc-options:         -threaded -O2
-- --   build-depends:       base
-- --                      , criterion
-- --                      , massiv
-- --                      , vector
-- --                      , repa
-- --   default-language:    Haskell2010

-- benchmark convolve-seq
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      bench
--   main-is:             Convolution.hs
--   other-modules:       CommonMassiv
--                      , CommonRepa
--   ghc-options:         -threaded -O2

--   build-depends:       base
--                      , criterion
--                      , data-default
--                      , massiv
--                      , primitive
--                      , repa
--                      , repa-algorithms
--                      , vector
--   default-language:    Haskell2010

-- benchmark convolution-par
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      bench
--   main-is:             ConvolutionPar.hs
--   other-modules:       CommonMassiv
--                      , CommonRepa
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N6 -O2
--                        ---Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3

--   build-depends:       base
--                      , criterion
--                      , deepseq
--                      , massiv
--                      , repa
--                      , repa-algorithms
--                      , vector
--                      , primitive
--   default-language:    Haskell2010

-- executable massiv
--   hs-source-dirs:      app
--                      , bench
--   main-is:             Main.hs
--   other-modules:       CommonMassiv
--   build-depends:       base
--                      , massiv
--                      , vector
--                      -- , time
--                      -- , repa
--                      -- , repa-algorithms
--   default-language:    Haskell2010
--   --ghc-options:         -O2 -fllvm
--   ghc-options:         -threaded -O2 -ddump-rule-firings
--   --ghc-options:         -threaded -rtsopts -with-rtsopts=-N7 -O2
--   --ghc-options:         -Wall -O2 -threaded -prof -fprof-auto
--   ghc-options:         -threaded -fllvm -O2
--                        -- -ddump-simpl -dsuppress-idinfo -dsuppress-coercions -dsuppress-type-applications -dsuppress-uniques -dsuppress-module-prefixes
