name:                massiv
version:             0.1.0.0
synopsis:            Massiv (Массив) is an Array Library.
description:         Multi-dimensional Arrays with automatic fusion and parallel computation.
homepage:            https://github.com/lehins/massiv
license:             BSD3
license-file:        LICENSE
author:              Alexey Kuleshevich
maintainer:          lehins@yandex.ru
copyright:           2017 Alexey Kuleshevich
category:            Data, Data Structures
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Massiv
                     , Data.Massiv.Array
                     , Data.Massiv.Array.Delayed
                     , Data.Massiv.Array.Manifest
                     , Data.Massiv.Array.Mutable
                     , Data.Massiv.Array.Ops
                     , Data.Massiv.Array.Ops.Unsafe
                     , Data.Massiv.Array.Stencil
                     , Data.Massiv.Array.Stencil.Convolution
                     , Data.Massiv.Core
                     , Data.Massiv.Ragged
                     , Data.Massiv.Core.Scheduler
                     , Data.Massiv.Core.Index
                     , Data.Massiv.Types

  other-modules:       Data.Massiv.Array.Delayed.Internal
                     , Data.Massiv.Array.Delayed.Interleaved
                     , Data.Massiv.Array.Delayed.Windowed
                     , Data.Massiv.Array.Manifest.BoxedNF
                     , Data.Massiv.Array.Manifest.BoxedStrict
                     , Data.Massiv.Array.Manifest.Internal
                     , Data.Massiv.Array.Manifest.Primitive
                     , Data.Massiv.Array.Manifest.Storable
                     , Data.Massiv.Array.Manifest.Unboxed
                     , Data.Massiv.Array.Ops.Construct
                     , Data.Massiv.Array.Ops.Fold
                     , Data.Massiv.Array.Ops.Map
                     , Data.Massiv.Array.Ops.Slice
                     , Data.Massiv.Array.Ops.Transform
                     , Data.Massiv.Array.Ops.Numeric
                     , Data.Massiv.Array.Stencil.Internal
                     , Data.Massiv.Core.Computation
                     , Data.Massiv.Core.Index.Class
                     , Data.Massiv.Core.Index.Ix
                     , Data.Massiv.Core.Iterator
                     , Data.Massiv.Internal
  build-depends:       base            >= 4.7 && < 5
                     , data-default-class
                     , deepseq
                     , ghc-prim
                     , primitive
                     , vector
  default-language:    Haskell2010
  ghc-options:         -Wall


Test-Suite tests
  Type:               exitcode-stdio-1.0
  HS-Source-Dirs:     tests
  Main-Is:            Spec.hs
  Other-Modules:      Data.Massiv.Array.DelayedSpec
                    , Data.Massiv.Array.ManifestSpec
                    , Data.Massiv.Array.Ops.ConstructSpec
                    , Data.Massiv.Array.Ops.FoldSpec
                    , Data.Massiv.Array.Ops.SliceSpec
                    , Data.Massiv.Array.Ops.TransformSpec
                    , Data.Massiv.Array.StencilSpec
                    , Data.Massiv.CoreArbitrary
                    , Data.Massiv.Core.IndexSpec
                    , Data.Massiv.Core.SchedulerSpec
  Build-Depends:      base            >= 4.5 && < 5
                    , deepseq
                    , safe-exceptions
                    , massiv
                    , hspec
                    , QuickCheck
                    , vector
  Default-Language:   Haskell2010
  GHC-Options:        -Wall -O2 -fno-warn-orphans -threaded -with-rtsopts=-N

source-repository head
  type:     git
  location: https://github.com/lehins/massiv
